
Skip to content

    All gists
    GitHub

    New gist

0

    0

anonymous anonymous/index.html Secret
Created a minute ago
Code
Revisions 1
index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider - Test</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      .wrapper {
        height: 100%;
        width: 100%;
        background-color: #222;
      }
      .controls-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .controls {
        display: flex;
        align-items: center;
        font-size: 2em;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px 20px;
        z-index: 100;
      }
      .controls i.fa {
        cursor: pointer;
        margin: 0 20px;
      }
      .content {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content img {
        max-width:90%;
        max-height:90%;
        width: auto;
        height: auto;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="controls-wrapper">
        <div class="controls">
          <i onClick="back()" class="fa fa-chevron-circle-left"></i>
          <i onClick="next()" class="fa fa-chevron-circle-right"></i>
        </div>
      </div>
      <div class="content">
        <img id="image" />
      </div>
    </div>
    <script>
      var images = ['https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg',
        'https://d2wq73xazpk036.cloudfront.net/media/27FB7F0C-9885-42A6-9E0C19C35242B5AC/DA746CFE-B4A4-43C0-A02F8BAF7BC6CE20/thul-51a71b71-3799-5e48-8a84-5b08c9efa9cf.jpg'];
      var image = 0;
      var imageElement = document.getElementById('image');
      imageElement.setAttribute('src', images[image]);
      
      function back() {
        if (image === 0) {
          image = images.length - 1;
        } else {
          image -= 1;
        }
        imageElement.setAttribute('src', images[image]);
      }
      
      function next() {
        if (image === images.length - 1) {
          image = 0;
        } else {
          image += 1;
        }
        imageElement.setAttribute('src', images[image]);
      }
    </script>
  </body>
</html>
