html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

.wrapper {
    height: 100%;
    width: 100%;
    background-image: url("./img/contact-background.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card {
    height: 400px;
    width: 850px;
    background-color: #fed32f;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
}

.card-footer {
    width: 100%;
    height: 100px;
    background-color: #ececec;
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
}

.card-content {
    width: 100%;
    flex: 1; 
    display:flex;
}

.button {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
    color: #BBB9B9;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.button:hover {
    color: #fed32f;
    background-color: whitesmoke;
    height: 110px;
    margin-top: -10px;
    box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-in-out;
}

.picture {
    height: 150px;
    width: 127px;
    box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.2);
}

.picture img {
    height: 100%;
    width: 100%;
}

.picture-wrapper, .info-wrapper, .resume-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-wrapper, .resume-wrapper  {
    flex: 2;
    flex-direction: column;
    align-items: flex-start;
}

.picture-wrapper {
    flex: 1.25;
    
}

.title {
    font-weight: 800;
    text-transform: uppercase; 
    color: white;
    font-size: 2.5em;
    line-height: 0.9em;
}

.main-text {
    color: rgba(0, 0, 0, 0.3);
    font-size: 0.9em;
    line-height: 1.1em;   
}

.subtitle {
    text-transform: uppercase;
    color: white;
    margin:5px 0px 10px;
}

/* Voici comment commenter. */